<html>
<center style="color:white">06 Oktober 2022</center>
<hr>
<center><img src="inspirasi.jpeg" width="500px" height="300px"></img></center>
<p align="justify" style="color:white">Pada tanggal o6 Oktober 2022, kelas XII IPA 2 mengadakan kelas inspirasi. kelas inspirasi ini diisi oleh ibunda dari Azaah Zumrotul Hasanah. Materi yang disampaikan dalam kelas inspirasi ini adalah perjalanan Ibunda dari Azzah menjadi apoteker. Selain itu, kami diberitahu sekaligus praktek langsung cara meracik dan membungkus obat racik.</p>
</hr>
<a href="fkanan.html" target="kanan">